<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>박혜민 포트폴리오</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic%7cNoto+Sans+KR%7cNoto+Serif:400,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d2ee3910fe.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/mstyle.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="script/mscript.js"></script>
</head>

<body class="i_wrap">
    <header>
        <h2 class="notext">헤더</h2>
        <div id="logo">
            <a href="index.html"><img src="images/logo.png" alt="박혜민"></a>
        </div>
    </header>
    <section>
        <h2 class="notext">섹션</h2>
        <article>
            <h3 class="notext">비주얼이미지</h3>
            <div id="visualimg">
                <img src="images/visual.jpg" alt="background">
            </div>
            <div id="info">
                <h3>web publisher</h3>
                <h4>communication과<br>networking을 중시하는<br>웹퍼블리셔 박혜민 입니다.</h4>
            </div>
            <div id="scrollDown" class="demo">
                <span></span><span></span><span></span>
            </div>
        </article>
        <article id="aboutme">
            <div class="a_wrap">
                <h3 class="fadetitle1">about me</h3>    
                <div>
                    <h4><span>p</span>rofile</h4>
                    <p><i class="fas fa-angle-right"></i> 이름 - 박 혜 민</p>
                    <p><i class="fas fa-angle-right"></i> 나이 - 31살 (1989.12.30)</p>
                    <p><i class="fas fa-angle-right"></i> 주소 - 광주광역시 광산구</p>
                </div>
                <div>
                    <h4><span>l</span>icense</h4>
                    <p><i class="fas fa-angle-right"></i> gtq 포토샵 1급</p>
                    <p><i class="fas fa-angle-right"></i> 웹디자인 기능사</p>
                    <p><i class="fas fa-angle-right"></i> 컴퓨터그래픽스 운용기능사</p>
                </div>
                <div>
                    <h4><span>e</span>ducation</h4>
                    <p><i class="fas fa-angle-right"></i> 한울전문직업학교</p>
                    <p>2019.06 ~ 2019.11 웹퍼블리셔 양성과정 수료</p>
                    <p><i class="fas fa-angle-right"></i> 전남대학교</p>
                    <p>2008.03 ~ 2013.02 건축학부 졸업</p>
                    <p><i class="fas fa-angle-right"></i> 운남고등학교</p>
                    <p>2005.03 ~ 2008.02 졸업</p>
                </div>                    
                <div>
                    <h4><span>e</span>xperience</h4>
                    <p><i class="fas fa-angle-right"></i> visit in newyork</p>
                    <p>2016.12 ~ 2017.03 온라인쇼핑몰 관리</p>
                    <p><i class="fas fa-angle-right"></i> lap</p>
                    <p>2014.07 ~ 2016.10 온라인쇼핑몰 관리</p>
                </div>
            </div>
        </article>
        <article id="myskill">
            <div class="s_wrap">
                <h3 class="fadetitle2">my skill</h3>
                <div class="skill">
                    <img src="images/html.png" alt="html">
                    <p>의미에 적합한 태그를 선정<br>
                    시멘틱 마크업</p>
                </div>
                <div class="skill">
                    <img src="images/js.png" alt="java">
                    <p>플러그인 없이도 원하는 동적 기능<br>
                    함수적 프로그래밍<br>
                    기능구현에 필요한 로직 설계</p>
                </div>
                <div class="skill">
                    <img src="images/css.png" alt="css">
                    <p>CSS, SCSS를 이용한 디자인 구현<br>
                    transform, transition을 이용한 애니메이션 효과</p>
                </div>
                <div class="skill">
                    <img src="images/ai.png" alt="일러스트">
                    <p>로고, 아이콘 디자인<br>
                        포스터,패키지 디자인<br>
                        편집 디자인, 리플릿 제작</p>
                </div>
                <div class="skill">
                    <img src="images/id.png" alt="인디자인">
                    <p>간단한 편집 디자인, 인쇄물 제작</p>
                </div>
                <div class="skill">
                    <img src="images/ps.png" alt="포토샵">
                    <p>그래픽 툴을 이용한 사진 편집, 보정<br>
                        이미지 합성, 패턴 제작
                    </p>
                </div>
            </div>
        </article>
        <article id="myportfolio">
            <div class="f_wrap">                
                <h3 class="fadetitle3">portfolio</h3>
                <div class="work">
                    <img src="images/wellstory.png" alt="웰스토리">
                    <a href="portfolio.html"><p>click for more details <i class="fas fa-mouse-pointer"></i></p></a>
                </div>
                <div class="work">
                    <img src="images/yami.png" alt="야미">
                    <a href="portfolio.html"><p>click for more details <i class="fas fa-mouse-pointer"></i></p></a>
                </div>
                <div class="work">
                    <img src="images/oronaminc.png" alt="오로나민씨">
                    <a href="portfolio.html"><p>click for more details <i class="fas fa-mouse-pointer"></i></p></a>
                </div>
                <div class="work">
                    <img src="images/pofo.png" alt="포트폴리오사이트">
                    <a href="portfolio.html"><p>click for more details <i class="fas fa-mouse-pointer"></i></p></a>
                </div>
                <div class="work">
                    <img src="images/namdo.png" alt="남도방울기정떡">
                    <a href="portfolio.html"><p>click for more details <i class="fas fa-mouse-pointer"></i></p></a>
                </div>
            </div>
        </article>
        <article id="contactme">
            <h3 class="fadetitle4">contact</h3>
            <div class="c_wrap">
                <h4><i class="fas fa-mobile-alt"></i> <span>phone</span> : 010-2923-7956</h4>
                <h4><i class="fas fa-envelope"></i> <span>e-mail</span> : cucuham@gmail.com</h4>
                <h4><i class="fab fa-github-square"></i> <span><a href="https://github.com/cucuham">github account</a></span></h4>
                <h4><i class="fab fa-instagram"></i> <span><a href="https://www.instagram.com/cucuham">instagram account</a></span></h4>
            </div>
        </article>
    </section>
    <footer class="i_footer">
        <h2 class="notext">푸터</h2>
        <p>copyright&copy;2019. cucuham all rights reserved.</p>
    </footer>
</body>

</html>