<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://meyerweb.com/eric/tools/css/reset/reset200802.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="shortcut icon" href="images/favicon.png">
    <title>오로나민-씨</title>
</head>
<body>
    <header id="mainH">
        <div id="header_wrap">
            <div id="logo">
                <a href="index.html"><img id="logoW" src="images/bestlogo_250_w.png" alt=""></a>
            </div>
            <nav id="gnb">
                <ul>
                    <li><a href="about.html">오로나민-씨</a></li>
                    <li><a href="story.html">스토-리</a></li>
                    <li><a href="news.html">늬우-스</a></li>
                    <li><a href="gallery.html">사진첩</a></li>
                </ul>
            </nav>
            <div id="mall">
                <a href="https://shop.donga-otsuka.co.kr/" id="mallW" ><img src="images/mall_W.png" alt=""></a>
            </div>
        </div>
    </header>
    <section id="mainS">
        <h2 class="notext">1섹션</h2>
        <div id="section1" class="section">
           <div id="section1_wrap">
                
                <div id="cf" class="cf_frame">
                    <p><img src="images/oronaminC_txt.png" alt=""><img src="images/video_txt.png" alt=""></p>
                    <div class="cf_ifm">
                        <div id="cf_video">
                            <iframe id="cf1" class="on" height="415" src="https://www.youtube.com/embed/DXHtn76KmdA?start=10?rel=0&vq=hd720&amp;&playlist=DXHtn76KmdA&amp;loop=1&showinfo=0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <iframe id="cf2" height="415" src="https://www.youtube.com/embed/PQ3WSpX5Em8?start=10?rel=0&vq=hd720&amp;&playlist=PQ3WSpX5Em8&amp;loop=1&showinfo=0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <iframe id="cf3" height="415" src="https://www.youtube.com/embed/wxCoCRhxiWI?start=10?rel=0&vq=hd720&amp;&playlist=wxCoCRhxiWI&amp;loop=1&showinfo=0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
                            <iframe id="cf4" height="415" src="https://www.youtube.com/embed/6dRuforomrg?start=10?rel=0&vq=hd720&amp;&playlist=6dRuforomrg&amp;loop=1&showinfo=0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <iframe id="cf5" height="415" src="https://www.youtube.com/embed/WUYRla5Cmco?start=10?rel=0&vq=hd720&amp;&playlist=WUYRla5Cmco&amp;loop=1&showinfo=0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div id="cf_thumbnail">
                                <ul>
                                    <li><a href="#" onclick="return false;"><div><img src="images/cf_thumb1.png" alt="" class="borderRed"></div></a></li>
                                    <li><a href="#" onclick="return false;"><div><img src="images/cf_thumb2.png" alt=""></div></a></li>
                                    <li><a href="#" onclick="return false;"><div><img src="images/cf_thumb3.png" alt=""></div></a></li>
                                    <li><a href="#" onclick="return false;"><div><img src="images/cf_thumb4.png" alt="" ></div></a></li>
                                    <li><a href="#" onclick="return false;"><div><img src="images/cf_thumb5.png" alt=""></div></a></li>
                                </ul>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
        <div id="section2" class="section">
            <div id="section2_wrap">
                <div id="detail">
                    <span id="info">
                        <a href="about.html"><img src="images/info.png" alt=""></a>
                        <span id="btn1" class="enter_btn">
                            <a href="about.html"><img src="images/enter.png" alt=""></a>
                        </span>
                    </span>
                    <span id="make">
                        <a href="story.html"><img src="images/make.png" alt=""></a>
                        <span id="btn2" class="enter_btn">
                            <a href="story.html"><img src="images/enter.png" alt=""></a>
                        </span>
                    </span>
                </div>
            </div>
        </div>
        <div id="section3" class="section">
               
            <div id="cap">
                    <div id="bottle">
                        <img src="images/bottle1.png" alt="">
                    </div>
                <img src="images/cap.png" alt="">
            </div>
        </div>
    </section>
    <footer id="footer">
        <div id="footer_wrap">
            <div id="footer_logo">
                <a href="#"><img src="images/footer_logo.gif" alt=""></a>
            </div>
            <div id="copyright">
                <ul>    
                    <li><a href="#">회사소개</a></li>
                    <li> | </li>
                    <li><a href="#">이용약관</a></li>
                    <li> | </li>
                    <li><a href="#">개인정보취급방침</a></li>
                    <li> | </li>
                    <li><a href="#">이메일무단수집거부</a></li>
                    <li> | </li>
                    <li><a href="#">고객센터</a></li>
                </ul>
                <p>Copyright © 2019 Donga Otsuka. CO. All Rights Reserved.</p>
                <p>주소 : 02587, 서울특별시 동대문구 천호대로 64, 고객센터 : 080-999-7644</p>
            </div>
            <div id="overlay"></div>
            <div id="floatMenu">
                <div class="subMenu">동아오츠카 <img src="images/index3_tab4.png" alt=""></div>
                <div class="subMenu">포카리스웨트 <img src="images/index3_tab2.png" alt=""></div>
                <div class="subMenu">오란씨 <img src="images/index3_tab1.png" alt=""></div>
                <div class="subMenu">패밀리 사이트 <img src="images/index3_tab3.png" alt=""></div>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>